- task: DotNetCoreCLI@2
  inputs:
    azureSubscription: 'Azure subscription 1(8e36fe7c-7e66-49c7-8236-9f423a77eb52)'
    command: 'restore'
    projects: './UserManagement'
    feedsToUse: 'select'
    vstsFeed: '6f13c690-7d8b-46ef-9eb2-dcec2e003266'